
LLM_BINDING=openai
EMBEDDING_BINDING=openai
LLM_BINDING_HOST=https://api.openai.com/v1
EMBEDDING_BINDING_HOST=https://api.openai.com/v1
LLM_BINDING_API_KEY=changeme
EMBEDDING_BINDING_API_KEY=changeme
LLM_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-large
EMBEDDING_DIM=3072
MAX_EMBED_TOKENS=8192
